{
  "name": "fhdamd",
  "version": "1.0.0",
  "description": "Personal Website for Fahad Ahmed",
  "main": "index.js",
  "repository": "https://github.com/fahadahmed/fhdamd.git",
  "author": "Fahad Ahmed <fahad.ahmed@anz.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
